spark.mesos.coarse                  true
spark.mesos.executor.home           /opt/spark/dist
spark.mesos.executor.docker.image   mesosphere/spark:2.1.0-2.2.0-1-hadoop-2.6

spark.driver.memory                 512m

spark.executor.memory               512m
spark.executor.cores                1
